#Swag Labs Test Data Properties File
baseUrl=https://www.saucedemo.com/
SwagUsername=standard_user
SwagPassword=secret_sauce

SwagUserNameID=user-name
SwagPasswordID=password
SwagLoginButtonID=login-button